# BridalAndGroom

./: pom.xml  runBase.bat
src/main/java/com/sibme/CoreUtilties/: BasePage.java  CoreManipulation.java  ScrollUtilities.java
src/main/java/com/sibme/StepDefinitions/: EventSteps.java  GuestSteps.java  Hooks.java  LoginSteps.java
src/main/java/com/sibme/init/: DriverFactory.java
src/main/java/com/sibme/pages/: EventPage.java  GuestPage.java  LoginPage.java
src/main/java/com/sibme/runner/: BS_Samsung_Galaxy_S21.java  BS_Samsung_Galaxy_S21.xml
src/main/java/com/sibme/testUtilities/: AssertionUtilities.java  FileOperations.java
src/resources/TestData/: userCredentials.yml
src/resources/features/: Event.feature  Guest.feature  Login.feature  payment.feature
